# ProjektSchronisko

./: Program.cs  ProjektSchronisko.csproj  ProjektSchronisko.sln  README.md  Startup.cs  appsettings.json
AppData/: AnimalsContext.cs
Areas/Identity/: IdentityHostingStartup.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210520150210_changeUserModel.Designer.cs  20210520150210_changeUserModel.cs  20210520150553_updateUserModel.Designer.cs  20210520150553_updateUserModel.cs  ApplicationDbContextModelSnapshot.cs
Middleware/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
Migrations/: 20210520143012_InitAnimalsDB.Designer.cs  20210520143012_InitAnimalsDB.cs  20210520153633_changeAdderID.Designer.cs  20210520153633_changeAdderID.cs  20210520164145_AddAddingTime.Designer.cs  20210520164145_AddAddingTime.cs  20210520191151_AddPhotoPathToAnimal.Designer.cs  20210520191151_AddPhotoPathToAnimal.cs  20210522134025_AddingReportAnimalTable.Designer.cs  20210522134025_AddingReportAnimalTable.cs  20210523201528_addPhotoURLtoAnimals.Designer.cs  20210523201528_addPhotoURLtoAnimals.cs  20210526233616_InitWorkHoursDB.Designer.cs  20210526233616_InitWorkHoursDB.cs  20210527113012_AddingConversationTable.Designer.cs  20210527113012_AddingConversationTable.cs  20210527132706_AddingCreateDateInMessageAndCoversation.Designer.cs  20210527132706_AddingCreateDateInMessageAndCoversation.cs  20210527152807_AddingForgeinKeyInMessage.Designer.cs  20210527152807_AddingForgeinKeyInMessage.cs  20210529210957_AddDbForAdoptedAnimals.Designer.cs  20210529210957_AddDbForAdoptedAnimals.cs  20210529212239_AddPropIfAddoptedForAnimal.Designer.cs  20210529212239_AddPropIfAddoptedForAnimal.cs  20210604111714_AddingEmailInReports.Designer.cs  20210604111714_AddingEmailInReports.cs  20210604113952_AddingEmailInConversation.Designer.cs  20210604113952_AddingEmailInConversation.cs  AnimalsContextModelSnapshot.cs
Models/: Animal.cs  Conversation.cs  Enums.cs  Message.cs  ReportAnimal.cs  VolunteerUser.cs  WorkHours.cs
Pages/: AdoptedAnimals.cshtml  AdoptedAnimals.cshtml.cs  Donation.cshtml  Donation.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  VirtualAdoption.cshtml  VirtualAdoption.cshtml.cs  WiseAdoption.cshtml  WiseAdoption.cshtml.cs  _ViewImports.cshtml  aboutUs.cshtml  aboutUs.cshtml.cs
Pages/Animals/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  (+8 more)
Properties/: launchSettings.json
Seeders/: AnimalSeeder.cs
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Utility/: SD.cs
(+70 files in other folders)
